# RiyasBookStore

./: README.md  RiyasBookStore.sln
RiyasBookStore/: Program.cs  README.txt  RiyasBookStore.csproj  Startup.cs  appsettings.json
RiyasBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
RiyasBookStore/Areas/Admin/Views/: _ViewImports.cshtml
RiyasBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RiyasBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
RiyasBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RiyasBookStore/Areas/Customer/Controllers/: HomeController.cs
RiyasBookStore/Areas/Customer/Views/Home/: Index.cshtml
RiyasBookStore/Controllers/: HomeController.cs
RiyasBookStore/Data/: ApplicationDbContext.cs
RiyasBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RiyasBookStore/Models/: ErrorViewModel.cs
RiyasBookStore/Properties/: launchSettings.json
RiyasBookStore/Views/Shared/: Error.cshtml  _EditAndToListButton.cshtml  _Layout.cshtml
RiyasBookStore/wwwroot/css/: site.css
RiyasBookStore/wwwroot/js/: Category.js  CoverType.js
RiyasBooks.DataAccess/: RiyasBooks.DataAccess.csproj
RiyasBooks.DataAccess/Data/: ApplicationDbContext.cs
RiyasBooks.DataAccess/Migrations/: 20220329174126_AddMigration.Designer.cs  20220329174126_AddMigration.cs  20220329181501_AddCategorToDb.Designer.cs  20220329181501_AddCategorToDb.cs  20220405024730_AddCovrToDb.Designer.cs  20220405024730_AddCovrToDb.cs  20220405144439_addProductToDb.Designer.cs  20220405144439_addProductToDb.cs  20220405145044_addValidationToProduct.Designer.cs  20220405145044_addValidationToProduct.cs  20220419213135_AddmodifiedproducttoDb.Designer.cs  20220419213135_AddmodifiedproducttoDb.cs  ApplicationDbContextModelSnapshot.cs
RiyasBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
RiyasBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
RiyasBooks.Models/: Category.cs  CoverType.cs  Product.cs  RiyasBooks.Models.csproj
RiyasBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
RiyasBooks.Utility/: SD.cs
